A pivot table is a way of summarizing data in a DataFrame for a particular purpose. It makes heavy use of the aggregation function. A pivot table is itself a DataFrame, where the rows represent one variable that you're interested in, the columns another, and the cell's some aggregate value. A pivot table also tends to includes marginal values as well, which are the sums for each column and row. This allows you to be able to see the relationship between two variables at just a glance.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('census.csv')
df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,1.072643,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,-1.589565,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-17.755986,-4.916350,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-11.637475,-0.827815,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,-11.752361,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294

In [3]:
df['DIVISION'].unique()

array([6, 9, 8, 7, 1, 5, 3, 4, 2], dtype=int64)

In [4]:
df['STATE'].unique()

array([ 1,  2,  4,  5,  6,  8,  9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20,
       21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
       38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56],
      dtype=int64)

In [5]:
def calc_rank(item):
    if(item >=1) & (item <=10):
        return 'First'
    elif (item >=11) & (item <= 20):
        return 'Second'
    elif (item >=21) & (item <=30):
        return 'Third'
    elif (item >=31) & (item <=40):
        return 'Fourth'
    elif (item >=41) & (item <=50):
        return 'Fifth'
    else:
        return 'Sixth'

df['Ranks'] = df['STATE'].apply(calc_rank)
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,Ranks
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,First
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,First
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,First
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299,First
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861,First

In [6]:
df.pivot_table(values='COUNTY', index='STNAME', columns='Ranks', aggfunc=[np.mean]).head(10)

                      mean
Ranks                Fifth       First Fourth     Second Sixth Third
STNAME
Alabama                NaN   66.014706    NaN        NaN   NaN   NaN
Alaska                 NaN  144.666667    NaN        NaN   NaN   NaN
Arizona                NaN   13.000000    NaN        NaN   NaN   NaN
Arkansas               NaN   74.013158    NaN        NaN   NaN   NaN
California             NaN   57.016949    NaN        NaN   NaN   NaN
Colorado               NaN   61.276923    NaN        NaN   NaN   NaN
Connecticut            NaN    7.111111    NaN        NaN   NaN   NaN
Delaware               NaN    2.250000    NaN        NaN   NaN   NaN
District of Columbia   NaN         NaN    NaN   0.500000   NaN   NaN
Florida                NaN         NaN    NaN  66.911765   NaN   NaN

In [7]:
df.pivot_table(values='COUNTY', index='STNAME', columns='Ranks', aggfunc=[np.mean, np.max]).head(10)

                      mean                                            amax  \
Ranks                Fifth       First Fourth     Second Sixth Third Fifth
STNAME
Alabama                NaN   66.014706    NaN        NaN   NaN   NaN   NaN
Alaska                 NaN  144.666667    NaN        NaN   NaN   NaN   NaN
Arizona                NaN   13.000000    NaN        NaN   NaN   NaN   NaN
Arkansas               NaN   74.013158    NaN        NaN   NaN   NaN   NaN
California             NaN   57.016949    NaN        NaN   NaN   NaN   NaN
Colorado               NaN   61.276923    NaN        NaN   NaN   NaN   NaN
Connecticut            NaN    7.111111    NaN        NaN   NaN   NaN   NaN
Delaware               NaN    2.250000    NaN        NaN   NaN   NaN   NaN
District of Columbia   NaN         NaN    NaN   0.500000   NaN   NaN   NaN
Florida                NaN         NaN    NaN  66.911765   NaN   NaN   NaN


Ranks                 First Fourth Second Sixth Third
STNAME
Alabama               133.0    NaN    NaN   NaN   NaN
Alaska                290.0    NaN    NaN   NaN   NaN
Arizona                27.0    NaN    NaN   NaN   NaN
Arkansas              149.0    NaN    NaN   NaN   NaN
California            115.0    NaN    NaN   NaN   NaN
Colorado              125.0    NaN    NaN   NaN   NaN
Connecticut            15.0    NaN    NaN   NaN   NaN
Delaware                5.0    NaN    NaN   NaN   NaN
District of Columbia    NaN    NaN    1.0   NaN   NaN
Florida                 NaN    NaN  133.0   NaN   NaN

In [8]:
df.pivot_table(values='COUNTY', index='STNAME', columns='Ranks', aggfunc=[np.mean, np.max], margins =True).head(10)
# margin will give you the mean and max for all ranks

                      mean                                            \
Ranks                Fifth       First Fourth     Second Sixth Third
STNAME
Alabama                NaN   66.014706    NaN        NaN   NaN   NaN
Alaska                 NaN  144.666667    NaN        NaN   NaN   NaN
Arizona                NaN   13.000000    NaN        NaN   NaN   NaN
Arkansas               NaN   74.013158    NaN        NaN   NaN   NaN
California             NaN   57.016949    NaN        NaN   NaN   NaN
Colorado               NaN   61.276923    NaN        NaN   NaN   NaN
Connecticut            NaN    7.111111    NaN        NaN   NaN   NaN
Delaware               NaN    2.250000    NaN        NaN   NaN   NaN
District of Columbia   NaN         NaN    NaN   0.500000   NaN   NaN
Florida                NaN         NaN    NaN  66.911765   NaN   NaN

                                  amax
Ranks                        All Fifth  First Fourth Second Sixth Third  All
STNAME
Alabama                66.014706   NaN  133.0    NaN    NaN   NaN   NaN  133
Alaska                144.666667   NaN  290.0    NaN    NaN   NaN   NaN  290
Arizona                13.000000   NaN   27.0    NaN    NaN   NaN   NaN   27
Arkansas               74.013158   NaN  149.0    NaN    NaN   NaN   NaN  149
California             57.016949   NaN  115.0    NaN    NaN   NaN   NaN  115
Colorado               61.276923   NaN  125.0    NaN    NaN   NaN   NaN  125
Connecticut             7.111111   NaN   15.0    NaN    NaN   NaN   NaN   15
Delaware                2.250000   NaN    5.0    NaN    NaN   NaN   NaN    5
District of Columbia    0.500000   NaN    NaN    NaN    1.0   NaN   NaN    1
Florida                66.911765   NaN    NaN    NaN  133.0   NaN   NaN  133

In [9]:
# A pivot table is just a multi-level dataframe, and we can access series or cells in the dataframe in a similar way 
# as we do so for a regular dataframe. 

new_df = df.pivot_table(values='COUNTY', index='STNAME', columns='Ranks', aggfunc=[np.mean, np.max], margins =True)

In [10]:
print(new_df.index)

Index(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado',
       'Connecticut', 'Delaware', 'District of Columbia', 'Florida', 'Georgia',
       'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky',
       'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan',
       'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming', 'All'],
      dtype='object', name='STNAME')

In [11]:
print(new_df.columns)
# We can see the columns are hierarchical. The top level column indices have two categories: mean and max, and
# the lower level column indices have four categories, which are the four rank levels.

MultiIndex([('mean',  'Fifth'),
            ('mean',  'First'),
            ('mean', 'Fourth'),
            ('mean', 'Second'),
            ('mean',  'Sixth'),
            ('mean',  'Third'),
            ('mean',    'All'),
            ('amax',  'Fifth'),
            ('amax',  'First'),
            ('amax', 'Fourth'),
            ('amax', 'Second'),
            ('amax',  'Sixth'),
            ('amax',  'Third'),
            ('amax',    'All')],
           names=[None, 'Ranks'])

In [12]:
new_df['mean']['First'].head(10)

STNAME
Alabama                  66.014706
Alaska                  144.666667
Arizona                  13.000000
Arkansas                 74.013158
California               57.016949
Colorado                 61.276923
Connecticut               7.111111
Delaware                  2.250000
District of Columbia           NaN
Florida                        NaN
Name: First, dtype: float64

In [13]:
type(new_df['mean']['First'])

pandas.core.series.Series

In [14]:
# What if we want to find the state that has the maximum average score on First level?
# We can use the idxmax() function.
new_df['mean']['First'].idxmax()

'Alaska'

In [15]:
new_df.idxmax()
# Now, the idxmax() function isn't special for pivot tables, it's a built in function to the Series object.

      Ranks
mean  Fifth              Texas
      First             Alaska
      Fourth    North Carolina
      Second           Georgia
      Sixth           Virginia
      Third           Kentucky
      All             Virginia
amax  Fifth              Texas
      First             Alaska
      Fourth            Nevada
      Second           Georgia
      Sixth           Virginia
      Third           Maryland
      All             Virginia
dtype: object

### Stacking and Unstacking

In [16]:
# If you want to achieve a different shape of your pivot table, you can do so with the stack and unstack
# functions. Stacking is pivoting the lowermost column index to become the innermost row index. Unstacking is
# the inverse of stacking, pivoting the innermost row index to become the lowermost column index. An example
# will help make this clear

In [17]:
new_df.head()

            mean                                                    amax  \
Ranks      Fifth       First Fourth Second Sixth Third         All Fifth
STNAME
Alabama      NaN   66.014706    NaN    NaN   NaN   NaN   66.014706   NaN
Alaska       NaN  144.666667    NaN    NaN   NaN   NaN  144.666667   NaN
Arizona      NaN   13.000000    NaN    NaN   NaN   NaN   13.000000   NaN
Arkansas     NaN   74.013158    NaN    NaN   NaN   NaN   74.013158   NaN
California   NaN   57.016949    NaN    NaN   NaN   NaN   57.016949   NaN


Ranks       First Fourth Second Sixth Third  All
STNAME
Alabama     133.0    NaN    NaN   NaN   NaN  133
Alaska      290.0    NaN    NaN   NaN   NaN  290
Arizona      27.0    NaN    NaN   NaN   NaN   27
Arkansas    149.0    NaN    NaN   NaN   NaN  149
California  115.0    NaN    NaN   NaN   NaN  115

In [18]:
new_df = new_df.stack()
new_df.head(10)

                        mean   amax
STNAME     Ranks
Alabama    First   66.014706  133.0
           All     66.014706  133.0
Alaska     First  144.666667  290.0
           All    144.666667  290.0
Arizona    First   13.000000   27.0
           All     13.000000   27.0
Arkansas   First   74.013158  149.0
           All     74.013158  149.0
California First   57.016949  115.0
           All     57.016949  115.0

In [19]:
new_df.unstack().head(10)

                            mean                                     \
Ranks                      Fifth       First     Fourth      Second
STNAME
Alabama                      NaN   66.014706        NaN         NaN
Alaska                       NaN  144.666667        NaN         NaN
All                   140.078905   67.529052  73.200355  105.245974
Arizona                      NaN   13.000000        NaN         NaN
Arkansas                     NaN   74.013158        NaN         NaN
California                   NaN   57.016949        NaN         NaN
Colorado                     NaN   61.276923        NaN         NaN
Connecticut                  NaN    7.111111        NaN         NaN
Delaware                     NaN    2.250000        NaN         NaN
District of Columbia         NaN         NaN        NaN    0.500000

                                                          amax                \
Ranks                      Sixth      Third         All  Fifth  First Fourth
STNAME
Alabama                      NaN        NaN   66.014706    NaN  133.0    NaN
Alaska                       NaN        NaN  144.666667    NaN  290.0    NaN
All                   138.547401  86.262295  101.918572  507.0  290.0  510.0
Arizona                      NaN        NaN   13.000000    NaN   27.0    NaN
Arkansas                     NaN        NaN   74.013158    NaN  149.0    NaN
California                   NaN        NaN   57.016949    NaN  115.0    NaN
Colorado                     NaN        NaN   61.276923    NaN  125.0    NaN
Connecticut                  NaN        NaN    7.111111    NaN   15.0    NaN
Delaware                     NaN        NaN    2.250000    NaN    5.0    NaN
District of Columbia         NaN        NaN    0.500000    NaN    NaN    NaN


Ranks                Second  Sixth  Third    All
STNAME
Alabama                 NaN    NaN    NaN  133.0
Alaska                  NaN    NaN    NaN  290.0
All                   321.0  840.0  510.0  840.0
Arizona                 NaN    NaN    NaN   27.0
Arkansas                NaN    NaN    NaN  149.0
California              NaN    NaN    NaN  115.0
Colorado                NaN    NaN    NaN  125.0
Connecticut             NaN    NaN    NaN   15.0
Delaware                NaN    NaN    NaN    5.0
District of Columbia    1.0    NaN    NaN    1.0

In [20]:
new_df.unstack().unstack().head(10)

      Ranks  STNAME
mean  Fifth  Alabama                        NaN
             Alaska                         NaN
             All                     140.078905
             Arizona                        NaN
             Arkansas                       NaN
             California                     NaN
             Colorado                       NaN
             Connecticut                    NaN
             Delaware                       NaN
             District of Columbia           NaN
dtype: float64

In [21]:
new_df.unstack().unstack()['mean']['First']

STNAME
Alabama                  66.014706
Alaska                  144.666667
All                      67.529052
Arizona                  13.000000
Arkansas                 74.013158
California               57.016949
Colorado                 61.276923
Connecticut               7.111111
Delaware                  2.250000
District of Columbia           NaN
Florida                        NaN
Georgia                        NaN
Hawaii                         NaN
Idaho                          NaN
Illinois                       NaN
Indiana                        NaN
Iowa                           NaN
Kansas                         NaN
Kentucky                       NaN
Louisiana                      NaN
Maine                          NaN
Maryland                       NaN
Massachusetts                  NaN
Michigan                       NaN
Minnesota                      NaN
Mississippi                    NaN
Missouri                       NaN
Montana                        NaN
Nebraska                       NaN
Nevada                         NaN
New Hampshire                  NaN
New Jersey                     NaN
New Mexico                     NaN
New York                       NaN
North Carolina                 NaN
North Dakota                   NaN
Ohio                           NaN
Oklahoma                       NaN
Oregon                         NaN
Pennsylvania                   NaN
Rhode Island                   NaN
South Carolina                 NaN
South Dakota                   NaN
Tennessee                      NaN
Texas                          NaN
Utah                           NaN
Vermont                        NaN
Virginia                       NaN
Washington                     NaN
West Virginia                  NaN
Wisconsin                      NaN
Wyoming                        NaN
dtype: float64

So that's pivot tables. This has been a pretty short description, but they're incredibly useful when dealing with numeric data, especially if you're trying to summarize the data in some form. You'll regularly be creating new pivot tables on slices of data, whether you're exploring the data yourself or preparing data for others to report on. And of course, you can pass any function you want to the aggregate function, including those that you define yourself.